name: ppchem
channels:
  - defaults
dependencies:
  - bzip2=1.0.8=h2bbff1b_5
  - ca-certificates=2023.12.12=haa95532_0
  - libffi=3.4.4=hd77b12b_0
  - openssl=3.0.13=h2bbff1b_0
  - pip=23.3.1=py310haa95532_0
  - python=3.10.13=he1021f5_0
  - setuptools=68.2.2=py310haa95532_0
  - sqlite=3.41.2=h2bbff1b_0
  - tk=8.6.12=h2bbff1b_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.41.2=py310haa95532_0
  - xz=5.4.6=h8cc25b3_0
  - zlib=1.2.13=h8cc25b3_0
  - pip:
      - contourpy==1.2.0
      - cycler==0.12.1
      - fonttools==4.49.0
      - kiwisolver==1.4.5
      - matplotlib==3.8.3
      - numpy==1.26.4
      - packaging==24.0
      - pandas==2.2.1
      - pillow==10.2.0
      - pyparsing==3.1.2
      - python-dateutil==2.9.0.post0
      - pytz==2024.1
      - rdkit==2022.9.5
      - six==1.16.0
      - tzdata==2024.1
prefix: C:\Users\coral\anaconda3\envs\ppchem
